{
  "compilerOptions": {
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@gblx/*": [
        "src/*"
      ]
    },
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "/node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}